// Store Configuration Dss Extension
.config-nav .dss-tab .admin__page-nav-title:before {
    background: url('@{baseDir}/Dss_Core/images/dss.png') no-repeat center;
    background-size: contain;
    content: '';
    display: inline-block;
    height: 30px;
    position: absolute;
    top: 11px;
    width: 30px;
}

.config-nav .dss-tab .admin__page-nav-title strong {
    margin-left: 40px;
}
