.config-nav {
	.dss-tab {
		.admin__page-nav-title {
			&:before {
				background: url('@{baseDir}/Dss_Core/images/dss.png') no-repeat center;
				background-size: contain;
				content: '';
				display: inline-block;
				height: 30px;
				position: absolute;
				top: 11px;
				width: 30px;
			}
			strong {
				margin-left: 40px;
			}
		}
	}
}
.admin__menu {
	.level-0.item-dss-menu {
		>a {
			&:before {
                background: url('@{baseDir}/Dss_Core/images/dss.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                content: '';
                height: 22px;
                margin: 0 auto;
                text-align: center;
                position: relative;
                top: -0.4rem;
			}
		}
	}
}

